<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Spotlight Project</title>
 <style type="text/css">
body
{
background-color:#cccccc;
  font-family: "Arial", Helvetica, sans-serif;
padding:20px;
}
h1 {
color:#333333;
}
        </style>
<meta name=”viewport” content=”width=device-width, initial-scale=1″>
  </head>
  <body>
<h1>Spotlight "SProspect" beta</h1> 
<img src="prospect.png"/>

<ol>
<li><a href="https://groups.google.com/forum/#!forum/spotlightminibeta/">Join the Spotlight "Mini" Beta Group</a></li>
<li>Wait for your join request to be approved (hopefully not too long!)</li>
<li>Join the private beta <a href="https://play.google.com/apps/testing/org.uniglobalunion.spotlight.prospect">open this link on your phone and follow the instructions</a></li>
<li><a href="https://play.google.com/store/apps/details?id=org.uniglobalunion.spotlight.prospect">Install from Google Play</a></li> 
</ol>
<p>If you would rather just download and install the app directly yourself, you can always do that. If you use this method, you will not automatically get updates when we release them.</p>
<a href="https://guardianproject.info/private/uni/spotlight-prospect-latest.apk">Download the Spotlight Prospect BETA APK</a>
<p>If you have any questions, please <a href="mailto:support@guardianproject.info">contact our support team</a></p>

<br/><br/>
Read the <a href="../about.html">Project History</a> | Learn How We <a href="privacy.html">Respect Your Privacy</a>
<br/><br/>

  </body>
</html>

