<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Ravi Naik"/><meta name="DCTERMS.issued" content="2019-11-06T08:56:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="Christina J. Colclough"/><meta name="DCTERMS.modified" content="2019-11-06T08:56:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
    @page {  }
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:12pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    /* "li span.odfLiEnd" - IE 7 issue*/
    li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .P1 { font-size:11pt; line-height:108%; margin-bottom:0.111in; margin-top:0in; text-align:left ! important; font-family:Arial; writing-mode:lr-tb; }
    .P10_borderStart { font-size:11pt; line-height:150%; margin-top:0in; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; padding:0in; border-style:none; padding-bottom:0in;  border-bottom-style:none; }
    .P10 { font-size:11pt; line-height:150%; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; padding:0in; border-style:none; padding-bottom:0in; padding-top:0in;  border-top-style:none; border-bottom-style:none; }
    .P10_borderEnd { font-size:11pt; line-height:150%; margin-bottom:0in; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; padding:0in; border-style:none; padding-top:0in;  border-top-style:none;}
    .P11_borderStart { font-size:11pt; line-height:150%; margin-top:0in; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; padding:0in; border-style:none; padding-bottom:0in;  border-bottom-style:none; }
    .P11 { font-size:11pt; line-height:150%; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; padding:0in; border-style:none; padding-bottom:0in; padding-top:0in;  border-top-style:none; border-bottom-style:none; }
    .P11_borderEnd { font-size:11pt; line-height:150%; margin-bottom:0in; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; padding:0in; border-style:none; padding-top:0in;  border-top-style:none;}
    .P12_borderStart { font-size:11pt; line-height:150%; margin-top:0in; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; padding:0in; border-style:none; padding-bottom:0in;  border-bottom-style:none; }
    .P12 { font-size:11pt; line-height:150%; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; padding:0in; border-style:none; padding-bottom:0in; padding-top:0in;  border-top-style:none; border-bottom-style:none; }
    .P12_borderEnd { font-size:11pt; line-height:150%; margin-bottom:0in; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; padding:0in; border-style:none; padding-top:0in;  border-top-style:none;}
    .P13_borderStart { font-size:11pt; line-height:150%; margin-top:0in; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; padding:0in; border-style:none; padding-bottom:0in;  border-bottom-style:none; }
    .P13 { font-size:11pt; line-height:150%; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; padding:0in; border-style:none; padding-bottom:0in; padding-top:0in;  border-top-style:none; border-bottom-style:none; }
    .P13_borderEnd { font-size:11pt; line-height:150%; margin-bottom:0in; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; padding:0in; border-style:none; padding-top:0in;  border-top-style:none;}
    .P14_borderStart { font-size:11pt; line-height:150%; margin-top:0in; text-align:justify ! important; font-family:Arial; writing-mode:lr-tb; padding:0in; border-style:none; color:#000000; font-style:italic; padding-bottom:0in;  border-bottom-style:none; }
    .P14 { font-size:11pt; line-height:150%; text-align:justify ! important; font-family:Arial; writing-mode:lr-tb; padding:0in; border-style:none; color:#000000; font-style:italic; padding-bottom:0in; padding-top:0in;  border-top-style:none; border-bottom-style:none; }
    .P14_borderEnd { font-size:11pt; line-height:150%; margin-bottom:0in; text-align:justify ! important; font-family:Arial; writing-mode:lr-tb; padding:0in; border-style:none; color:#000000; font-style:italic; padding-top:0in;  border-top-style:none;}
    .P15_borderStart { font-size:11pt; line-height:150%; margin-top:0in; text-align:justify ! important; font-family:Arial; writing-mode:lr-tb; padding:0in; border-style:none; color:#000000; padding-bottom:0in;  border-bottom-style:none; }
    .P15 { font-size:11pt; line-height:150%; text-align:justify ! important; font-family:Arial; writing-mode:lr-tb; padding:0in; border-style:none; color:#000000; padding-bottom:0in; padding-top:0in;  border-top-style:none; border-bottom-style:none; }
    .P15_borderEnd { font-size:11pt; line-height:150%; margin-bottom:0in; text-align:justify ! important; font-family:Arial; writing-mode:lr-tb; padding:0in; border-style:none; color:#000000; padding-top:0in;  border-top-style:none;}
    .P16 { font-size:11pt; line-height:150%; margin-bottom:0in; margin-top:0in; text-align:center ! important; font-family:Calibri; writing-mode:lr-tb; }
    .P17_borderStart { font-size:11pt; line-height:108%; margin-top:0in; text-align:left ! important; font-family:Arial; writing-mode:lr-tb; margin-left:0.5in; margin-right:0in; text-indent:-0.5in; padding:0in; border-style:none; color:#000000; padding-bottom:0in;  border-bottom-style:none; }
    .P17 { font-size:11pt; line-height:108%; text-align:left ! important; font-family:Arial; writing-mode:lr-tb; margin-left:0.5in; margin-right:0in; text-indent:-0.5in; padding:0in; border-style:none; color:#000000; padding-bottom:0in; padding-top:0in;  border-top-style:none; border-bottom-style:none; }
    .P17_borderEnd { font-size:11pt; line-height:108%; margin-bottom:0in; text-align:left ! important; font-family:Arial; writing-mode:lr-tb; margin-left:0.5in; margin-right:0in; text-indent:-0.5in; padding:0in; border-style:none; color:#000000; padding-top:0in;  border-top-style:none;}
    .P18_borderStart { font-size:11pt; line-height:150%; margin-top:0in; text-align:justify ! important; font-family:Arial; writing-mode:lr-tb; margin-left:0.5in; margin-right:0in; text-indent:-0.5in; padding:0in; border-style:none; color:#000000; padding-bottom:0in;  border-bottom-style:none; }
    .P18 { font-size:11pt; line-height:150%; text-align:justify ! important; font-family:Arial; writing-mode:lr-tb; margin-left:0.5in; margin-right:0in; text-indent:-0.5in; padding:0in; border-style:none; color:#000000; padding-bottom:0in; padding-top:0in;  border-top-style:none; border-bottom-style:none; }
    .P18_borderEnd { font-size:11pt; line-height:150%; margin-bottom:0in; text-align:justify ! important; font-family:Arial; writing-mode:lr-tb; margin-left:0.5in; margin-right:0in; text-indent:-0.5in; padding:0in; border-style:none; color:#000000; padding-top:0in;  border-top-style:none;}
    .P19_borderStart { font-size:11pt; line-height:150%; margin-top:0in; text-align:justify ! important; font-family:Arial; writing-mode:lr-tb; margin-left:0.5in; margin-right:0in; text-indent:-0.5in; padding:0in; border-style:none; color:#000000; font-weight:bold; padding-bottom:0in;  border-bottom-style:none; }
    .P19 { font-size:11pt; line-height:150%; text-align:justify ! important; font-family:Arial; writing-mode:lr-tb; margin-left:0.5in; margin-right:0in; text-indent:-0.5in; padding:0in; border-style:none; color:#000000; font-weight:bold; padding-bottom:0in; padding-top:0in;  border-top-style:none; border-bottom-style:none; }
    .P19_borderEnd { font-size:11pt; line-height:150%; margin-bottom:0in; text-align:justify ! important; font-family:Arial; writing-mode:lr-tb; margin-left:0.5in; margin-right:0in; text-indent:-0.5in; padding:0in; border-style:none; color:#000000; font-weight:bold; padding-top:0in;  border-top-style:none;}
    .P2 { font-size:11pt; line-height:150%; margin-bottom:0in; margin-top:0in; text-align:center ! important; font-family:Calibri; writing-mode:lr-tb; }
    .P20 { font-size:11pt; line-height:150%; margin-bottom:0in; margin-top:0in; text-align:justify ! important; font-family:Arial; writing-mode:lr-tb; margin-left:0.5in; margin-right:0in; text-indent:0in; }
    .P21_borderStart { font-size:11pt; line-height:150%; margin-top:0in; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; margin-left:0.548in; margin-right:0in; text-indent:-0.25in; padding:0in; border-style:none; padding-bottom:0in;  border-bottom-style:none; }
    .P21 { font-size:11pt; line-height:150%; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; margin-left:0.548in; margin-right:0in; text-indent:-0.25in; padding:0in; border-style:none; padding-bottom:0in; padding-top:0in;  border-top-style:none; border-bottom-style:none; }
    .P21_borderEnd { font-size:11pt; line-height:150%; margin-bottom:0in; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; margin-left:0.548in; margin-right:0in; text-indent:-0.25in; padding:0in; border-style:none; padding-top:0in;  border-top-style:none;}
    .P22_borderStart { font-size:11pt; line-height:150%; margin-top:0in; text-align:justify ! important; font-family:Arial; writing-mode:lr-tb; margin-left:0.548in; margin-right:0in; text-indent:-0.5in; padding:0in; border-style:none; color:#000000; padding-bottom:0in;  border-bottom-style:none; }
    .P22 { font-size:11pt; line-height:150%; text-align:justify ! important; font-family:Arial; writing-mode:lr-tb; margin-left:0.548in; margin-right:0in; text-indent:-0.5in; padding:0in; border-style:none; color:#000000; padding-bottom:0in; padding-top:0in;  border-top-style:none; border-bottom-style:none; }
    .P22_borderEnd { font-size:11pt; line-height:150%; margin-bottom:0in; text-align:justify ! important; font-family:Arial; writing-mode:lr-tb; margin-left:0.548in; margin-right:0in; text-indent:-0.5in; padding:0in; border-style:none; color:#000000; padding-top:0in;  border-top-style:none;}
    .P23 { font-size:11pt; line-height:108%; margin-bottom:0.111in; margin-left:0.5in; margin-right:0in; margin-top:0in; text-align:left ! important; text-indent:0in; font-family:Calibri; writing-mode:lr-tb; color:#000000; }
    .P24 { font-size:11pt; line-height:150%; margin-bottom:0in; margin-left:0.5in; margin-right:0in; margin-top:0in; text-align:justify ! important; text-indent:0in; font-family:Calibri; writing-mode:lr-tb; }
    .P3 { font-size:11pt; line-height:150%; margin-bottom:0in; margin-top:0in; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; }
    .P4 { font-size:11pt; line-height:150%; margin-bottom:0in; margin-top:0in; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; }
    .P5 { font-size:11pt; line-height:150%; margin-bottom:0in; margin-top:0in; text-align:center ! important; font-family:Arial; writing-mode:lr-tb; text-decoration:underline; font-weight:bold; }
    .P6 { font-size:11pt; line-height:150%; margin-bottom:0in; margin-top:0in; text-align:justify ! important; font-family:Arial; writing-mode:lr-tb; text-decoration:underline; }
    .P7 { font-size:11pt; line-height:150%; margin-bottom:0in; margin-top:0in; text-align:justify ! important; font-family:Arial; writing-mode:lr-tb; }
    .P8_borderStart { font-size:11pt; line-height:150%; margin-top:0in; text-align:justify ! important; font-family:Arial; writing-mode:lr-tb; background-color:#d9ead3; padding-bottom:0in;  border-bottom-style:none; }
    .P8 { font-size:11pt; line-height:150%; text-align:justify ! important; font-family:Arial; writing-mode:lr-tb; background-color:#d9ead3; padding-bottom:0in; padding-top:0in;  border-top-style:none; border-bottom-style:none; }
    .P8_borderEnd { font-size:11pt; line-height:150%; margin-bottom:0in; text-align:justify ! important; font-family:Arial; writing-mode:lr-tb; background-color:#d9ead3; padding-top:0in;  border-top-style:none;}
    .P9 { font-size:11pt; line-height:150%; margin-bottom:0in; margin-top:0in; text-align:justify ! important; font-family:Arial; writing-mode:lr-tb; font-weight:bold; }
    .Internet_20_link { color:#0000ff; text-decoration:underline; }
    .ListLabel_20_19 { font-family:Arial; }
    .ListLabel_20_27 { font-weight:bold; }
    .ListLabel_20_48 { font-family:Arial; font-size:10pt; }
    .ListLabel_20_49 { font-size:10pt; }
    .ListLabel_20_50 { font-size:10pt; }
    .ListLabel_20_51 { font-size:10pt; }
    .ListLabel_20_52 { font-size:10pt; }
    .ListLabel_20_53 { font-size:10pt; }
    .ListLabel_20_54 { font-size:10pt; }
    .ListLabel_20_55 { font-size:10pt; }
    .ListLabel_20_56 { font-size:10pt; }
    .ListLabel_20_57 { font-family:Arial; }
    .ListLabel_20_58 { color:#0563c1; font-family:Arial; text-decoration:underline; }
    .T1 { font-size:20pt; font-weight:bold; }
    .T10 { color:#000000; font-family:Arial; font-style:italic; }
    .T11 { color:#000000; font-family:Arial; font-weight:bold; }
    .T12 { color:#000000; font-family:Arial; }
    .T15 { color:#0563c1; font-family:Arial; text-decoration:underline; }
    .T3 { font-family:Arial; text-decoration:underline; font-weight:bold; }
    .T4 { font-family:Arial; text-decoration:underline; }
    .T5 { font-family:Arial; }
    .T6 { font-family:Arial; font-weight:bold; }
    .T7 { font-family:Arial; font-style:italic; }
    .T8 { color:#000000; font-family:Arial; text-decoration:underline; }
    .T9 { color:#000000; font-family:Arial; }
    /* ODF styles with no properties representable as CSS */
    .ListLabel_20_1 .ListLabel_20_10 .ListLabel_20_11 .ListLabel_20_12 .ListLabel_20_13 .ListLabel_20_14 .ListLabel_20_15 .ListLabel_20_16 .ListLabel_20_17 .ListLabel_20_18 .ListLabel_20_2 .ListLabel_20_20 .ListLabel_20_21 .ListLabel_20_22 .ListLabel_20_23 .ListLabel_20_24 .ListLabel_20_25 .ListLabel_20_26 .ListLabel_20_28 .ListLabel_20_29 .ListLabel_20_3 .ListLabel_20_30 .ListLabel_20_31 .ListLabel_20_32 .ListLabel_20_33 .ListLabel_20_34 .ListLabel_20_35 .ListLabel_20_36 .ListLabel_20_37 .ListLabel_20_38 .ListLabel_20_39 .ListLabel_20_4 .ListLabel_20_40 .ListLabel_20_41 .ListLabel_20_42 .ListLabel_20_43 .ListLabel_20_44 .ListLabel_20_45 .ListLabel_20_46 .ListLabel_20_47 .ListLabel_20_5 .ListLabel_20_6 .ListLabel_20_7 .ListLabel_20_8 .ListLabel_20_9  { }
    </style></head><body dir="ltr" style="max-width:8.2681in;margin-top:1in; margin-bottom:1in; margin-left:1in; margin-right:1in; "><p class="P16"><span class="T1">sProspect</span></p><p class="P5"> </p><p class="P2"><span class="T3">Privacy and Data Protection Policy</span></p><p class="P6"> </p><ol><li><p class="P11" style="margin-left:0cm;"><span style="display:block;float:left;min-width:0.635cm;">1.</span><span class="T8">Background and introduction</span><span class="odfLiEnd"/> </p></li></ol><p class="P7"> </p><p class="P3"><span class="T5">sProspect is a tool to assist workers understand their work. What happens on sProspect stays on sProspect. </span></p><p class="P7"> </p><p class="P3"><span class="T5">sProspect gives you full control over your data. sProspect does not sell or give away your data. There is no external controller or processor of that data; it is entirely yours and for you to use.</span></p><p class="P7"> </p><p class="P3"><span class="T5">This notice relates to sProspect and the users of sProspect during the beta testing phase. This policy will change on release of the full version.  </span></p><p class="P7"> </p><ol><li><p class="P11" style="margin-left:0cm;"><span style="display:block;float:left;min-width:0.635cm;">2.</span><span class="T8">Who we are</span><span class="odfLiEnd"/> </p></li></ol><p class="P7"> </p><p class="P3"><span class="T5">Prospect's 145,000 members are engineers, scientists, managers and specialists in areas as diverse as agriculture, broadcasting, defence, education and children's services, energy, environment, heritage, shipbuilding, telecoms and transport. We are the largest union in the UK representing professional engineers.</span></p><p class="P7"> </p><p class="P3"><span class="T5">During this testing period, Prospect may act as a data controller when you provide us with your data. At that stage, we are responsible for the personal data that we process. Prospect are referred to as We herein. </span></p><p class="P7"> </p><p class="P3"><span class="T5">This Notice informs you how we protect your personal data and informs you about your rights under data protection laws, including the General Data Protection Regulation (GDPR) and the Data Protection Act 2018 (DPA).</span></p><p class="P7"> </p><p class="P3"><span class="T5">This notice explains how and why we collect, use and store your data. It also explains how we keep your information secure and what your rights are. </span></p><p class="P7"> </p><p class="P3"><span class="T5">We also explain what happens on sProspect, so you can appreciate that you have full control over that data. </span></p><p class="P8_borderStart"/><p class="P8_borderEnd"/><p class="P7"> </p><ol><li><p class="P11" style="margin-left:0cm;"><span style="display:block;float:left;min-width:0.635cm;">3.</span><span class="T8">What information </span><span class="T4">is</span><span class="T8"> processed?</span><span class="odfLiEnd"/> </p></li></ol><p class="P18"/><p class="P3"><span class="T6">sProspect</span><span class="T5">: The data processed in connection with the use of sProspect is data from your device. This may include data about your work day, such as where you have travelled. However, all such processing occurs entirely on your device and should remain there, unless you make active and informed decisions to share that information.  </span></p><p class="P14_borderStart"/><p class="P10_borderEnd"><span class="T10">Where is this information stored: </span><span class="T9">Any personal data received is stored on your own local device, such as your phone. </span><span class="T5">Prospect</span><span class="T9"> does not have access to, process or store this information. As the application stores this data locally, neither we nor the Controller can use or access this data. </span></p><p class="P7"> </p><p class="P3"><span class="T6">Prospect: </span><span class="T5">As we make clear above, we do not have access to the detailed data and information collated on sProspect. Whenever we process your data, we do so with your awareness and control. In particular, during the testing phase you may wish to share your data with us so we can help you analyse the results so you can empower yourself through the use of that information. </span></p><p class="P7"> </p><p class="P3"><span class="T7">What information do we collect</span><span class="T5">: We </span><span class="T4">do not</span><span class="T5"> collect any data directly from your device. Rather, during this testing period we will only collect the information that you chose to share with us. This will be limited to the information necessary for the test. This will be with your control and consent and only for very specific testing purposes. </span></p><p class="P7"> </p><p class="P3"><span class="T7">Why do we collect this data</span><span class="T5">: We collect the data in the testing phase to be able to understand the utility of the application and make sure it is effective as possible for our members. We may also use the information to analyse your work patterns to see if we can improve sProspect and its operating interface. These are the key purposes for collecting your data. If there any further purposes, we will add those purposes to this page. We will also let you know of any change of purpose </span><span class="T4">before</span><span class="T5"> you provide your information to us. </span></p><p class="P7"> </p><p class="P3"><span class="T7">Your rights over that data</span><span class="T5">: We have set our below all the rights to which you are entitled. The general Prospect Privacy Policy is available here: </span><a href="https://prospect.org.uk/privacy/" class="ListLabel_20_57"><span class="Internet_20_link"><span class="T5">https://prospect.org.uk/privacy/</span></span></a><span class="T5">.</span></p><p class="P7"> </p><p class="P3"><span class="T7">Sharing your information</span><span class="T5">: You will choose what information you share with us. We will not share that information on to any third party, such as advertisers. The only third party that we may share your information with is Guardian Project, who are developing the application and will continue to act as technical support for it. We may share information with them to help them fix any technical issues with the application and ensure the application’s continued development. Guardian Projects act as a data processor for us for development of the application and we have an information sharing agreement with them. </span></p><p class="P7"> </p><p class="P3"><span class="T7">How do we keep your information secure</span><span class="T5">: The primary security measure is to make sure we do not have your information. To that end, the information is stored primarily on your device, such as your phone. Any information you provide to us in the testing phase will be limited. We keep that information in the United Kingdom. T steps we take to keep the information secure is detailed below, along with information about how and where your information is stored.</span></p><p class="P7"> </p><p class="P3"><span class="T6">Our website: </span><span class="T5">Unlike most websites, the sProspect site does not collect your IP address. The sProspect website do not use cookies. </span></p><p class="P7"> </p><ol><li><p class="P11" style="margin-left:0cm;"><span style="display:block;float:left;min-width:0.635cm;">4.</span><span class="T8">Lawful basis for processing data</span><span class="odfLiEnd"/> </p></li></ol><p class="P7"> </p><p class="P3"><span class="T5">Data protection laws (including the GDPR and DPA) requires data controllers to have a lawful reason (or lawful basis) to process personal data. Our lawful basis for processing are set out fully below. </span></p><p class="P7"> </p><ul><li><p class="P12" style="margin-left:0cm;"><span class="ListLabel_20_9" style="display:block;float:left;min-width:0.635cm;">●●</span><span class="T11">Contract </span><span class="T9">– To fulfil our contractual duties to users. In other words, the processing is necessary to provide the services and features you request. That processing will be only of limited to the information you provide to us to conduct the initial research. If we cannot process that personal data as set out in this notice, we cannot conduct the research. Note that you will only ever give that information to us with your consent (addressed below).  </span><span class="odfLiEnd"/> </p></li></ul><p class="P18"> </p><ul><li><p class="P12" style="margin-left:0cm;"><span class="ListLabel_20_9" style="display:block;float:left;min-width:0.635cm;">●●</span><span class="T11">Special category data </span><span class="T9">– </span><span class="T5">sProspect</span><span class="T9"> may process special category data such as data relating to health. If </span><span class="T5">sProspect</span><span class="T9"> collates such data, we will not have access to it. However, you may choose to provide us with such special category data during the test phase. For example, you may wish to share your heart rate. In those circumstance, we will only process such special category information with user </span><span class="T9">consent. We will make sure you provide specific and informed consent for such processing. </span><span class="odfLiEnd"/> </p></li></ul><p class="P23"> </p><p class="P10"><span class="T9">Finally, please note that in any event we will also ensure we have your agreement for any processing that we do during the testing phase. In particular, any information you give us will be with your knowledge and involvement, to ensure that we can test the application. </span></p><p class="P1"> </p><p class="P3"><span class="T5">You should be aware that we </span><span class="T7">might</span><span class="T5"> process your personal information without your knowledge or consent </span><span class="T4">only</span><span class="T5"> where this is required by law, such as following a request from law enforcement. However, this is unlikely to happen. Further, while we will comply with a request for user data when the law requires it, we require valid legal process to compel the disclosure of user data to the government such as a legitimate and properly scoped court order, or a search warrant supported by probable cause and issued by an appropriate law enforcement authority. We interpret requests narrowly, and we will oppose unlawful or overbroad requests for specific user data.</span></p><p class="P7"> </p><ol><li><p class="P11" style="margin-left:0cm;"><span style="display:block;float:left;min-width:0.635cm;">5.</span><span class="T8">Do we share your personal data?</span><span class="odfLiEnd"/> </p></li></ol><p class="P7"> </p><p class="P3"><a id="_gjdgxs"/><span class="T5">As a rule, we do not share your personal information. Data is generated by and kept on your device. Data is also not logged or tracked by us or any other third party. However, a </span><span class="T4">user</span><span class="T5"> may share their data to other people or organisations, and there are some rare circumstances in which we may share your information. The sharing of data is explained in more detail below. </span></p><p class="P7"> </p><ul><li><p class="P24" style="margin-left:1.27cm;"><span style="display:block;float:left;min-width:0.635cm;"></span><span class="T6">User sharing: </span><span class="T5">During the testing phase,</span><span class="T6"> </span><span class="T5">users may share specific information with us to help us understand and test the utility of the application. However, any such data sharing will be case specific and with the full awareness and control of the user. </span><span class="odfLiEnd"/> </p></li></ul><p class="P9"> </p><ul><li><p class="P24" style="margin-left:1.27cm;"><span style="display:block;float:left;min-width:0.635cm;"></span><span class="T6">Marketing: </span><span class="T5">We </span><span class="T4">do not</span><span class="T5"> share your information that you provide to us for marketing purposes or to any advertisers. Users are fully in control of what information is shared and why. </span><span class="odfLiEnd"/> </p></li></ul><p class="P7"> </p><ul><li><p class="P24" style="margin-left:1.27cm;"><span style="display:block;float:left;min-width:0.635cm;"></span><span class="T6">Third parties: </span><span class="T5">We do not use any third parties nor share your data with any third parties, save our user support processor, Guardian Projects. If you use other Third-Party Services like Uber, Deliveroo etc. in connection with our Services, their Terms and Privacy Policies govern your use of those services.</span><span class="odfLiEnd"/> </p></li></ul><p class="P7"/><ul><li><p class="P24" style="margin-left:1.27cm;"><span style="display:block;float:left;min-width:0.635cm;"></span><span class="T6">User Support:</span><span class="T5"> If you contact sProspect for user support, we will pass your information to Guardian Projects who provide technical support for sProspect. Guardian Projects act as a data processor for such information and we have an information sharing agreement with them. Note that any personal data you may share with the support team is kept only for the purposes of researching the issue and contacting you about your case. Guardian Projects are based in the United States and our information sharing agreement confirms that all relevant rights and safeguards will also apply to their processing activities.</span><span class="odfLiEnd"/> </p></li></ul><p class="P7"> </p><ul><li><p class="P24" style="margin-left:1.27cm;"><span style="display:block;float:left;min-width:0.635cm;"></span><span class="T6">Exceptional circumstances: </span><span class="T5">There are a few, rare circumstances when we may have to share your personal data that we do have access to, either to obey the law or protect our rights. We will share your personal data only to comply with laws or legally enforceable requests (as specified above), to enforce our own rights and contracts with users or third parties, or to prevent harm to others and their property in an emergency. In all instances, we will share the minimum information necessary to meet the immediate need and inform you of our disclosure when legally and practically possible.</span><span class="odfLiEnd"/> </p></li></ul><p class="P7"> </p><p class="P3"><span class="T5">We want users to know and understand that </span><span class="T3">they</span><span class="T5"> are fully in control of how their data is used and will be used. sProspect is ultimately about user control; that is what we do.</span></p><p class="P7"> </p><ol><li><p class="P11" style="margin-left:0cm;"><span style="display:block;float:left;min-width:0.635cm;">6.</span><span class="T9"> </span><span class="T8">How long do we hold your personal data</span><span class="odfLiEnd"/> </p></li></ol><p class="P7"> </p><p class="P3"><span class="T5">Your locally stored data will be retained on sProspect as long as you wish it to be retained. You can delete the information when you wish. </span></p><p class="P7"> </p><ol><li><p class="P11" style="margin-left:0cm;"><span style="display:block;float:left;min-width:0.635cm;">7.</span><span class="T8">How do we keep data secure?</span><span class="odfLiEnd"/> </p></li></ol><p class="P7"> </p><p class="P3"><span class="T5">We are committed to keeping your personal information safe. That is why we innovate ways to safeguard your privacy on your device. We seek to protect against unauthorised or unlawful processing, as well as protecting against accidental loss, destruction or damage. </span></p><p class="P3"><span class="T5"><br/>We take the following measures to protect your data:</span></p><p class="P7"> </p><ul><li><p class="P13" style="margin-left:0cm;"><span class="ListLabel_20_18" style="display:block;float:left;min-width:0.635cm;">●●</span><span class="T9">All data is generated by and kept on your device. </span><span class="odfLiEnd"/> </p></li><li><p class="P13" style="margin-left:0cm;"><span class="ListLabel_20_18" style="display:block;float:left;min-width:0.635cm;">●●</span><span class="T9">Data is not logged or tracked by us or any third party. </span><span class="odfLiEnd"/> </p></li><li><p class="P13" style="margin-left:0cm;"><span class="ListLabel_20_18" style="display:block;float:left;min-width:0.635cm;">●●</span><span class="T9">We ensure that user access to the application is strictly controlled and password protected but would emphasise that you are responsible for keeping this password confidential. </span><span class="odfLiEnd"/> </p></li><li><p class="P13" style="margin-left:0cm;"><span class="ListLabel_20_18" style="display:block;float:left;min-width:0.635cm;">●●</span><span class="T9">We only process your information on a limited basis, as we have detailed above. </span><span class="odfLiEnd"/> </p></li><li><p class="P13" style="margin-left:0cm;"><span class="ListLabel_20_18" style="display:block;float:left;min-width:0.635cm;">●●</span><span class="T9">When you provide us with information, we take the following steps to secure your data:</span><span class="odfLiEnd"/> </p><ul><li><p class="P13" style="margin-left:0cm;"><span class="ListLabel_20_19" style="display:block;float:left;min-width:0.635cm;">oo</span><span class="T9">All data supplied to us will be in an anonymised, so individuals cannot be identified.</span><span class="odfLiEnd"/> </p></li><li><p class="P13" style="margin-left:0cm;"><span class="ListLabel_20_19" style="display:block;float:left;min-width:0.635cm;">oo</span><span class="T12">Your data will be stored on a secure system, and will only be accessible by authorised Prospect staff.</span><span class="odfLiEnd"/> </p></li></ul></li></ul><p class="P7"><a id="_GoBack"/></p><p class="P3"><span class="T5">Although we take such measures we are not liable for losses caused by the acts of third parties, such as a malware attack on external serves which we could not prevent or by loss of information by a third party. </span></p><p class="P7"> </p><ol><li><p class="P11" style="margin-left:0cm;"><span style="display:block;float:left;min-width:0.635cm;">8.</span><span class="T8">Data Protection Officer</span><span class="odfLiEnd"/> </p></li></ol><p class="P7"> </p><p class="P3"><span class="T5">If you have any questions or concerns about sProspect’s Privacy Policy or data processing, you may wish to contact Prospect’s Data Protection Officer. Their information is here: </span></p><p class="P20"> </p><ul><li><p class="P4" style="margin-left:0cm;"><span class="ListLabel_20_48" style="display:block;float:left;min-width:0.635cm;"></span><span class="T5">email: </span><a href="mailto:datacompliance@prospect.org.uk" class="ListLabel_20_57"><span class="Internet_20_link"><span class="T5">datacompliance@prospect.org.uk</span></span></a><span class="odfLiEnd"/> </p></li><li><p class="P4" style="margin-left:0cm;"><span class="ListLabel_20_48" style="display:block;float:left;min-width:0.635cm;"></span><span class="T5">phone: 0300 600 1878</span><span class="odfLiEnd"/> </p></li></ul><p class="P7"> </p><ol><li><p class="P11" style="margin-left:0cm;"><span style="display:block;float:left;min-width:0.635cm;">9.</span><span class="T8">Your rights</span><span class="odfLiEnd"/> </p></li></ol><p class="P7"> </p><p class="P3"><span class="T5">We passionately believe in the exercise of rights, whether over your data or any other fundamental right. Accordingly, it is important for us to know that you understand the rights you have over your data. We apply these rights equally, wherever you are based. In particular:</span></p><p class="P7"> </p><ul><li><p class="P21" style="margin-left:1.3919cm;"><span class="ListLabel_20_27" style="display:block;float:left;min-width:0.633cm;">●●</span><span class="T11">Right to access</span><span class="T9"> – You have a right to ask for the personal data we hold about you. We may ask for proof of identity before acceding to such a request. Once we are satisfied as to your identity, we will delete those identity documents. We aim to provide you with your data within 30 days (as required by law). If we need a longer to comply, we will let you know and explain the reasons for the same. We will not charge you for such a request, unless we reasonably consider your request to be </span><span class="T9">excessive or repetitive. We also reserve the right to refuse a request if we reasonably consider it unfounded, repetitive or excessive. </span><span class="odfLiEnd"/> </p></li></ul><p class="P22"> </p><ul><li><p class="P21" style="margin-left:1.3919cm;"><span class="ListLabel_20_27" style="display:block;float:left;min-width:0.633cm;">●●</span><span class="T11">Right to be informed</span><span class="T9"> – The notice provides the information you need about how we collect and use your data. If you require any further information, please contact our data protection officer as detailed above. </span><span class="odfLiEnd"/> </p></li></ul><p class="P18"> </p><ul><li><p class="P21" style="margin-left:1.3919cm;"><span class="ListLabel_20_27" style="display:block;float:left;min-width:0.633cm;">●●</span><span class="T11">Right to rectification</span><span class="T9"> – If you consider that any information we hold is inaccurate, please let us know and we will take steps to rectify it. As above, we only have access to certain information so we encourage you to ensure you input the correct information when creating an account. We can reset accounts if required to rectify information that we cannot access. </span><span class="odfLiEnd"/> </p></li></ul><p class="P18"> </p><ul><li><p class="P21" style="margin-left:1.3919cm;"><span class="ListLabel_20_27" style="display:block;float:left;min-width:0.633cm;">●●</span><span class="T11">Right to erasure</span><span class="T9"> – In certain circumstances, you have the right to have personal data that we process blocked, erased and destroyed. Users may request deletion of their accounts at any time. </span><span class="odfLiEnd"/> </p></li></ul><p class="P17"> </p><ul><li><p class="P21" style="margin-left:1.3919cm;"><span class="ListLabel_20_27" style="display:block;float:left;min-width:0.633cm;">●●</span><span class="T11">Right to object and restrict</span><span class="T9"> – You can ask for your processing of your personal data to be restricted, for example for marketing purposes. You can also object to the processing of your data entirely but this will affect the service we are able to offer. </span><span class="odfLiEnd"/> </p></li></ul><p class="P19"> </p><ul><li><p class="P21" style="margin-left:1.3919cm;"><span class="ListLabel_20_27" style="display:block;float:left;min-width:0.633cm;">●●</span><span class="T11">Right to portability</span><span class="T9"> – You can request your data to be ported to another platform, in certain circumstances. </span><span class="odfLiEnd"/> </p></li></ul><p class="P19"/><p class="P3"><span class="T5">You should note that these rights are not absolute and can be restricted in certain circumstances.</span><span class="T6"> </span></p><p class="P7"> </p><p class="P3"><span class="T5">Please contact our data protection director if you have any further questions. Further information about your rights are available on the Information Commissioner’s Office website: </span><a href="https://ico.org.uk/" class="ListLabel_20_58"><span class="T15">https://ico.org.uk/</span></a><span class="T5"> </span></p><p class="P7"> </p><ol><li><p class="P11" style="margin-left:0cm;"><span style="display:block;float:left;min-width:0.635cm;">10.</span><span class="T8">Where we store and process your personal data</span><span class="odfLiEnd"/> </p></li></ol><p class="P7"> </p><p class="P3"><span class="T5">Most information is stored on your local device, such as your phone. What happens on your phone stays on your phone. It is your choice if you want to share that information or store it elsewhere. </span></p><p class="P7"> </p><ol><li><p class="P11" style="margin-left:0cm;"><span style="display:block;float:left;min-width:0.635cm;">11.</span><span class="T8">Complaints</span><span class="odfLiEnd"/> </p></li></ol><p class="P7"> </p><p class="P3"><span class="T5">We are hopeful that you will not have a need to complain. However, should you find it necessary to complain please contact our data protection officer.</span></p><p class="P7"> </p><p class="P3"><span class="T5">Should we be unable to resolve your matter, you have a right to complain to the relevant supervisor authority, (the regulator of information), the Information Commissioner. The Information Commissioner’s Office have online guidance on how to complain to them, here: </span><a href="https://ico.org.uk/make-a-complaint/" class="ListLabel_20_58"><span class="T15">https://ico.org.uk/make-a-complaint/</span></a><span class="T5">. </span></p><p class="P1"> </p><ol><li><p class="P11" style="margin-left:0cm;"><span style="display:block;float:left;min-width:0.635cm;">12.</span><span class="T9">Transfers outside of the EU</span><span class="odfLiEnd"/> </p></li></ol><p class="P15_borderStart"/><p class="P10"><span class="T9">We may transfer your data outside of the EU. In particular, our support team, Guardian Projects, are based in the United States. However, they only process information as data processors and we have an information sharing agreement with them to ensure appropriate safeguards and that enforceable data subject rights and effective legal remedies for data subjects are available.</span></p><p class="P15_borderEnd"/><ol><li><p class="P11" style="margin-left:0cm;"><span style="display:block;float:left;min-width:0.635cm;">13.</span><span class="T8">Changes to this notice</span><span class="odfLiEnd"/> </p></li></ol><p class="P7"> </p><p class="P3"><span class="T5">This notice is liable to change, as the data protection regime evolves. When we make significant changes, we will notify clients by email. We will also revise the published notice on our website, as well as keeping a record of the changes. </span></p></body></html>