<html>
<head>
   <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
   <style>
body {
margin: auto;
  max-width: 1280px;
}
   </style>
</head>



<body class="c6"><div>
<h1><b>Project History</b></h1>
</div><p class="c3"><span class="c2"><a class="c0" href="https://www.uniglobalunion.org/">UNI Global Union,</a></span><span>&nbsp;which represents more than twenty million workers worldwide, advocates for the necessity of collective bargaining and strong unions for sustainable, fair and inclusive labour markets. </span><span>As our economies and societies become more digitalised</span><span>, UNI upholds</span><span>&nbsp;</span><span class="c4">workers&rsquo; data rights, the ethics of AI, the need for revamped re- and up-skilling practices and the right of all workers in all forms of work to social protection, a living wage and decent work. </span></p><p class="c1"><span class="c4"></span></p><p class="c3"><span>In 2018, UNI Global Union&rsquo;s mission intersected with the </span><span class="c2"><a class="c0" href="https://guardianproject.info/">Guardian Project</a></span><span>&nbsp;and their design partner </span><span class="c2"><a class="c0" href="https://okthanks.com/">Okthanks</a></span><span>, an award-winning team who specialize in mobile app </span><span>development</span><span>&nbsp;for vulnerable communities like investigative journalists. Through the </span><span class="c2"><a class="c0" href="http://www.thefutureworldofwork.org/the-lab/">Young Workers&rsquo; Lab</a></span><span class="c4">&nbsp;at UNI Global, this duo, along with trade union organizers from across the world and researchers from Harvard University&rsquo;s Berkman Klein Center for Internet &amp; Society, met to question how workers, and young workers in particular, could gain a stronger voice in the digital economy using the data they generate daily on their smartphone.</span></p><p class="c1"><span class="c4"></span></p><p class="c3"><span>The result inspired Spotlight</span><span>, an open-source </span><span class="c2"><a class="c0" href="https://en.wikipedia.org/wiki/Participatory_action_research">participatory action research</a></span><span>&nbsp;</span><span>toolset</span><span>. Spotlight makes it easy to configure custom apps to access </span><span>the fourteen</span><span>&nbsp;sensors on your smartphone. Like a FitBit for work/life balance, Spotlight allows you to record work-related conditions and compare them with others. For example, your commute time, whether you work outside of paid hours, how </span><span>much</span><span class="c4">&nbsp;time you spend on your feet, the workplace temperature, noise levels, and how dark or bright it is around you; the list goes on. Spotlight helps you self-diagnose and report on your working conditions. With this information, you or your union can make a positive change.</span></p><p class="c1"><span class="c4"></span></p><p class="c3"><span>Spotlight uses data minimization and the philosophy of </span><span class="c2"><a class="c0" href="https://en.wikipedia.org/wiki/Edge_computing">edge computing</a></span><span>&nbsp;to ensure that your data never leaves your phone unless you explicitly share it with someone. Unlike the vast majority of </span><span>apps</span><span class="c4">, your data (and privacy) are yours to control. If you want to share your results with your trade union, family or friends, you can do that using the share button. UNI Global Union and the Guardian Project do not have access to that information, nor would we ask for it. The data are entirely yours to consider and use. </span></p><p class="c1"><span class="c4"></span></p><p class="c3"><span>Spotlight challenges the normalization of surveillance-via-app by third parties such as data brokers </span><span>and social networks</span><span>. Spotlight turns the relationship with data around, giving you the opportunity to be the sole creator, controller and </span><span>distributor</span><span>&nbsp;of </span><span>those</span><span>&nbsp;data. It attempts to subvert the power and information </span><span>asymmetries</span><span class="c4">&nbsp;that currently exist between workers and employers by providing workers with the means to map, understand and change a set of measurable malpractices and injustices in the world of work.</span></p><p class="c1"><span class="c4"></span></p><p class="c3"><span class="c4">Without collective action, the climate crisis and digital economy will continue to undermine decent jobs and workers&rsquo; rights. Spotlight puts evidence at the heart of this transition. It empowers anyone with a smartphone to shine a light on poor conditions and to make a change where it is needed. Together, we can build a safer, stronger future of work. </span></p><p class="c1"><span class="c4"></span></p><p class="c3"><span>In the summer of 2019, the </span><span class="c2"><a class="c0" href="https://gitlab.com/spotlightproject">source code</a></span><span class="c4">&nbsp;and prototype app for Android were released, with iOS coming in the Fall. </span></p>

<p><a href="index.html">Back to Home</a></p>
<br/><br/>
</body></html>
