<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.0.7.3 (Linux)"/>
	<meta name="author" content="Ravi Naik"/>
	<meta name="created" content="2019-11-15T16:13:00"/>
	<meta name="changedby" content="Christina J. Colclough"/>
	<meta name="changed" content="2019-11-15T16:47:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="ContentTypeId" content="0x01010041062BE15A78B04CAE59C1D0E3398EB4"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<meta name="_NewReviewCycle" content=""/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 115%; text-align: left; orphans: 2; widows: 2 }
		a:link { color: #0000ff }
	</style>
</head>
<body lang="en-GB" link="#0000ff" dir="ltr">
<p align="center" style="margin-bottom: 0in; line-height: 150%"><font size="5" style="font-size: 20pt"><b>PULSlight</b></font></p>
<p align="center" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="center" style="margin-bottom: 0in; line-height: 150%"><font face="Arial, serif"><u><b>Privacy
and Data Protection Policy</b></u></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<ol>
	<li/>
<p align="justify" style="margin-bottom: 0in; border: none; padding: 0in; line-height: 150%">
	<font color="#000000"><font face="Arial, serif"><u>Background and
	introduction</u></font></font></p>
</ol>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font face="Arial, serif">PULSlight
is a tool to assist workers understand their work. What happens on
PULSlight stays on PULSlight. </font>
</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font face="Arial, serif">PULSlight
gives you full control over your data. PULSlight does not sell or
give away your data. There is no external controller or processor of
that data; it is entirely yours and for you to use.</font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font face="Arial, serif">This
notice relates to PULSlight and the users of PULSlight during the
beta testing phase. This policy will change on release of the full
version. </font>
</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<ol start="2">
	<li/>
<p align="justify" style="margin-bottom: 0in; border: none; padding: 0in; line-height: 150%">
	<font color="#000000"><font face="Arial, serif"><u>Who we are</u></font></font></p>
</ol>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font face="Arial, serif">ACV
Puls's 280,000 members are employees working in diverse areas such as
diverse as services, commerce, industry and ngo’s. We are the
largest union in Belgium representing white collar employees.</font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font face="Arial, serif">During
this testing period, ACV Puls may act as a data controller when you
provide us with your data. At that stage, we are responsible for the
personal data that we process. ACV Puls are referred to as We herein.
</font>
</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font face="Arial, serif">This
Notice informs you how we protect your personal data and informs you
about your rights under data protection laws, including the General
Data Protection Regulation (GDPR) and the </font><font face="Arial, serif"><span lang="en">Act
of 30 July 2018 regarding the protection of individuals with respect
to the processing of personal data (</span></font><font face="Arial, serif"><span lang="en"><i>GDPR
Implementation Act</i></span></font><font face="Arial, serif"><span lang="en">)</span></font></p>
<p lang="en-US" align="justify" style="margin-bottom: 0in; line-height: 150%">
<br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font face="Arial, serif">This
notice explains how and why we collect, use and store your data. It
also explains how we keep your information secure and what your
rights are. </font>
</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font face="Arial, serif">We
also explain what happens on PULSlight, so you can appreciate that
you have full control over that data. </font>
</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<ol start="3">
	<li/>
<p align="justify" style="margin-bottom: 0in; border: none; padding: 0in; line-height: 150%">
	<font color="#000000"><font face="Arial, serif"><u>What information
	</u></font></font><font face="Arial, serif"><u>is</u></font><font color="#000000"><font face="Arial, serif"><u>
	processed?</u></font></font></p>
</ol>
<p align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0in; border: none; padding: 0in; line-height: 150%">
<br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font face="Arial, serif"><b>PULSlight</b></font><font face="Arial, serif">:
The data processed in connection with the use of PULSlight is data
from your device. This may include data about your workday, such as
where you have travelled. However, all such processing occurs
entirely on your device and should remain there, unless you make
active and informed decisions to share that information. </font>
</p>
<p align="justify" style="margin-bottom: 0in; border: none; padding: 0in; line-height: 150%">
<br/>

</p>
<p align="justify" style="margin-bottom: 0in; border: none; padding: 0in; line-height: 150%"><a name="_GoBack"></a>
<font color="#000000"><font face="Arial, serif"><i>Where is this
information stored: </i></font></font><font color="#000000"><font face="Arial, serif">Any
personal data received is stored on your own local device, such as
your phone. </font></font><font face="Arial, serif">ACV Puls</font><font color="#000000"><font face="Arial, serif">
does not have access to, process or store this information. As the
application stores this data locally, neither we nor any other party
can use or access this data. </font></font>
</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font face="Arial, serif"><b>ACV
Puls: </b></font><font face="Arial, serif">As we make clear above, we
do not have access to the detailed data and information collated on
PULSlight. Whenever we process your data, we do so with your
awareness and control. In particular, during the testing phase you
may wish to share your data with us so we can help you analyse the
results so you can empower yourself through the use of that
information. </font>
</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font face="Arial, serif"><i>What
information do we collect</i></font><font face="Arial, serif">: We </font><font face="Arial, serif"><u>do
not</u></font><font face="Arial, serif"> collect any data directly
from your device. Rather, during this testing period we will only
collect the information that you chose to share with us. This will be
limited to the information necessary for the test. This will be with
your control and consent and only for very specific testing purposes.
</font>
</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font face="Arial, serif"><i>Why
do we collect this data</i></font><font face="Arial, serif">: We
collect the data in the testing phase to be able to understand the
utility of the application and make sure it is effective as possible
for our members. We may also use the information to analyse your work
patterns to see if we can improve PULSlight and its operating
interface. These are the key purposes for collecting your data. If
there any further purposes, we will add those purposes to this page.
We will also let you know of any change of purpose </font><font face="Arial, serif"><u>before</u></font><font face="Arial, serif">
you provide your information to us. </font>
</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 150%"><font face="Arial, serif"><i>Your
rights over that data</i></font><font face="Arial, serif">: We have
set our below all the rights to which you are entitled. The general
ACV Puls Privacy Policy is available here:
</font><font color="#0000ff"><u><a href="https://www.hetacv.be/about/privacybescherming"><font face="Arial, serif">https://www.hetacv.be/about/privacybescherming</font></a></u></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font face="Arial, serif"><i>Sharing
your information</i></font><font face="Arial, serif">: You will
choose what information you share with us. We will not share that
information on to any third party, such as advertisers. The only
third party that we may share your information with is Guardian
Project, who are developing the application and will continue to act
as technical support for it. We may share information with them to
help them fix any technical issues with the application and ensure
the application’s continued development. Guardian Projects act as a
data processor for us for development of the application and we have
an information sharing agreement with them. </font>
</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font face="Arial, serif"><i>How
do we keep your information secure</i></font><font face="Arial, serif">:
The primary security measure is to make sure we do not have your
information. To that end, the information is stored primarily on your
device, such as your phone. Any information you provide to us in the
testing phase will be limited. We keep that information in the United
Kingdom. T steps we take to keep the information secure is detailed
below, along with information about how and where your information is
stored.</font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font face="Arial, serif"><b>Our
website: </b></font><font face="Arial, serif">Unlike most websites,
the PULSlight site does not collect your IP address. The PULSlight
website do not use cookies. </font>
</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<ol start="4">
	<li/>
<p align="justify" style="margin-bottom: 0in; border: none; padding: 0in; line-height: 150%">
	<font color="#000000"><font face="Arial, serif"><u>Lawful basis for
	processing data</u></font></font></p>
</ol>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font face="Arial, serif">Data
protection laws (including the GDPR and the </font><font face="Arial, serif"><span lang="en">Act
of 30 July 2018 regarding the protection of individuals with respect
to the processing of personal data (</span></font><font face="Arial, serif"><span lang="en"><i><b>GDPR
Implementation Act</b></i></span></font><font face="Arial, serif"><span lang="en">)</span></font><font face="Arial, serif">)
requires data controllers to have a lawful reason (or lawful basis)
to process personal data. Our lawful basis for processing are set out
fully below. </font>
</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<ul>
	<li/>
<p align="justify" style="margin-bottom: 0in; border: none; padding: 0in; line-height: 150%">
	<font color="#000000"><font face="Arial, serif"><b>Contract </b></font></font><font color="#000000"><font face="Arial, serif">–
	To fulfil our contractual duties to users. In other words, the
	processing is necessary to provide the services and features you
	request. That processing will be only of limited to the information
	you provide to us to conduct the initial research. If we cannot
	process that personal data as set out in this notice, we cannot
	conduct the research. Note that you will only ever give that
	information to us with your consent (addressed below). </font></font>
	</p>
</ul>
<p align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0in; border: none; padding: 0in; line-height: 150%">
<br/>

</p>
<ul>
	<li/>
<p align="justify" style="margin-bottom: 0in; border: none; padding: 0in; line-height: 150%">
	<font color="#000000"><font face="Arial, serif"><b>Special category
	data </b></font></font><font color="#000000"><font face="Arial, serif">–
	</font></font><font face="Arial, serif">PULSlight</font><font color="#000000"><font face="Arial, serif">
	may process special category data such as data relating to health.
	If </font></font><font face="Arial, serif">PULSlight</font><font color="#000000"><font face="Arial, serif">
	collates such data, we will not have access to it. However, you may
	choose to provide us with such special category data during the test
	phase. For example, you may wish to share your heart rate. In those
	circumstance, we will only process such special category information
	with user consent. We will make sure you provide specific and
	informed consent for such processing. </font></font>
	</p>
</ul>
<p style="margin-left: 0.5in; margin-bottom: 0.11in; line-height: 108%">
<br/>
<br/>

</p>
<p align="justify" style="margin-bottom: 0in; border: none; padding: 0in; line-height: 150%">
<font color="#000000"><font face="Arial, serif">Finally, please note
that in any event we will also ensure we have your agreement for any
processing that we do during the testing phase. In particular, any
information you give us will be with your knowledge and involvement,
to ensure that we can test the application. </font></font>
</p>
<p style="margin-bottom: 0.11in; line-height: 108%"><br/>
<br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font face="Arial, serif">You
should be aware that we </font><font face="Arial, serif"><i>might</i></font><font face="Arial, serif">
process your personal information without your knowledge or consent
</font><font face="Arial, serif"><u>only</u></font><font face="Arial, serif">
where this is required by law, such as following a request from law
enforcement. However, this is unlikely to happen. Further, while we
will comply with a request for user data when the law requires it, we
require valid legal process to compel the disclosure of user data to
the government such as a legitimate and properly scoped court order,
or a search warrant supported by probable cause and issued by an
appropriate law enforcement authority. We interpret requests
narrowly, and we will oppose unlawful or overbroad requests for
specific user data.</font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<ol start="5">
	<li/>
<p align="justify" style="margin-bottom: 0in; border: none; padding: 0in; line-height: 150%">
	<font color="#000000"><font face="Arial, serif"><u>Do we share your
	personal data?</u></font></font></p>
</ol>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><a name="_gjdgxs"></a>
<font face="Arial, serif">As a rule, we do not share your personal
information. Data is generated by and kept on your device. Data is
also not logged or tracked by us or any other third party. However, a
</font><font face="Arial, serif"><u>user</u></font><font face="Arial, serif">
may share their data to other people or organisations, and there are
some rare circumstances in which we may share your information. The
sharing of data is explained in more detail below. </font>
</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<ul>
	<li/>
<p align="justify" style="margin-bottom: 0in; line-height: 150%">
	<font face="Arial, serif"><b>User sharing: </b></font><font face="Arial, serif">During
	the testing phase,</font><font face="Arial, serif"><b> </b></font><font face="Arial, serif">users
	may share specific information with us to help us understand and
	test the utility of the application. However, any such data sharing
	will be case specific and with the full awareness and control of the
	user. </font>
	</p>
</ul>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<ul>
	<li/>
<p align="justify" style="margin-bottom: 0in; line-height: 150%">
	<font face="Arial, serif"><b>Marketing: </b></font><font face="Arial, serif">We
	</font><font face="Arial, serif"><u>do not</u></font><font face="Arial, serif">
	share your information that you provide to us for marketing purposes
	or to any advertisers. Users are fully in control of what
	information is shared and why. </font>
	</p>
</ul>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<ul>
	<li/>
<p align="justify" style="margin-bottom: 0in; line-height: 150%">
	<font face="Arial, serif"><b>Third parties: </b></font><font face="Arial, serif">We
	do not use any third parties nor share your data with any third
	parties, save our user support processor, Guardian Projects. If you
	use other Third-Party Services like Uber, Deliveroo etc. in
	connection with our Services, their Terms and Privacy Policies
	govern your use of those services.</font></p>
</ul>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<ul>
	<li/>
<p align="justify" style="margin-bottom: 0in; line-height: 150%">
	<font face="Arial, serif"><b>User Support:</b></font><font face="Arial, serif">
	If you contact PULSlight for user support, we will pass your
	information to Guardian Projects who provide technical support for
	PULSlight. Guardian Projects act as a data processor for such
	information and we have an information sharing agreement with them.
	Note that any personal data you may share with the support team is
	kept only for the purposes of researching the issue and contacting
	you about your case. Guardian Projects are based in the United
	States and our information sharing agreement confirms that all
	relevant rights and safeguards will also apply to their processing
	activities.</font></p>
</ul>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<ul>
	<li/>
<p align="justify" style="margin-bottom: 0in; line-height: 150%">
	<font face="Arial, serif"><b>Exceptional circumstances: </b></font><font face="Arial, serif">There
	are a few, rare circumstances when we may have to share your
	personal data that we do have access to, either to obey the law or
	protect our rights. We will share your personal data only to comply
	with laws or legally enforceable requests (as specified above), to
	enforce our own rights and contracts with users or third parties, or
	to prevent harm to others and their property in an emergency. In all
	instances, we will share the minimum information necessary to meet
	the immediate need and inform you of our disclosure when legally and
	practically possible.</font></p>
</ul>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font face="Arial, serif">We
want users to know and understand that </font><font face="Arial, serif"><u><b>they</b></u></font><font face="Arial, serif">
are fully in control of how their data is used and will be used.
PULSlight is ultimately about user control; that is what we do.</font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<ol start="6">
	<li/>
<p align="justify" style="margin-bottom: 0in; border: none; padding: 0in; line-height: 150%">
	<font color="#000000"> </font><font color="#000000"><font face="Arial, serif"><u>How
	long do we hold your personal data</u></font></font></p>
</ol>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font face="Arial, serif">Your
locally stored data will be retained on PULSlight as long as you wish
it to be retained. You can delete the information when you wish. </font>
</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<ol start="7">
	<li/>
<p align="justify" style="margin-bottom: 0in; border: none; padding: 0in; line-height: 150%">
	<font color="#000000"><font face="Arial, serif"><u>How do we keep
	data secure?</u></font></font></p>
</ol>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font face="Arial, serif">We
are committed to keeping your personal information safe. That is why
we innovate ways to safeguard your privacy on your device. We seek to
protect against unauthorised or unlawful processing, as well as
protecting against accidental loss, destruction or damage. </font>
</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font face="Arial, serif"><br/>
We
take the following measures to protect your data:</font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<ul>
	<li/>
<p align="justify" style="margin-bottom: 0in; border: none; padding: 0in; line-height: 150%">
	<font color="#000000"><font face="Arial, serif">All data is
	generated by and kept on your device. </font></font>
	</p>
	<li/>
<p align="justify" style="margin-bottom: 0in; border: none; padding: 0in; line-height: 150%">
	<font color="#000000"><font face="Arial, serif">Data is not logged
	or tracked by us or any third party. </font></font>
	</p>
	<li/>
<p align="justify" style="margin-bottom: 0in; border: none; padding: 0in; line-height: 150%">
	<font color="#000000"><font face="Arial, serif">We ensure that user
	access to the application is strictly controlled and password
	protected but would emphasise that you are responsible for keeping
	this password confidential. </font></font>
	</p>
	<li/>
<p align="justify" style="margin-bottom: 0in; border: none; padding: 0in; line-height: 150%">
	<font color="#000000"><font face="Arial, serif">We only process your
	information on a limited basis, as we have detailed above. </font></font>
	</p>
	<li/>
<p align="justify" style="margin-bottom: 0in; border: none; padding: 0in; line-height: 150%">
	<font color="#000000"><font face="Arial, serif">When you provide us
	with information, we take the following steps to secure your data:</font></font></p>
	<ul>
		<li/>
<p align="justify" style="margin-bottom: 0in; border: none; padding: 0in; line-height: 150%">
		<font color="#000000"><font face="Arial, serif">All data supplied
		to us will be in an anonymised, so individuals cannot be
		identified.</font></font></p>
		<li/>
<p align="justify" style="margin-bottom: 0in; border: none; padding: 0in; line-height: 150%">
		<font color="#000000"><font face="Arial, serif">Your data will be
		stored on a secure system, and will only be accessible by
		authorised ACV Puls staff.</font></font></p>
	</ul>
</ul>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font face="Arial, serif">Although
we take such measures we are not liable for losses caused by the acts
of third parties, such as a malware attack on external serves which
we could not prevent or by loss of information by a third party. </font>
</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<ol start="8">
	<li/>
<p align="justify" style="margin-bottom: 0in; border: none; padding: 0in; line-height: 150%">
	<font color="#000000"><font face="Arial, serif"><u>Data Protection
	Officer</u></font></font></p>
</ol>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font face="Arial, serif">If
you have any questions or concerns about PULSlight’s Privacy Policy
or data processing, you may wish to contact ACV Puls’s Data
Protection Officer. Their information is here: </font>
</p>
<p align="justify" style="margin-left: 0.5in; margin-bottom: 0in; line-height: 150%">
<br/>

</p>
<ul>
	<li/>
<p align="justify" style="margin-bottom: 0in; line-height: 150%">
	<font face="Arial, serif">email:&nbsp;dpo@acv-csc.be</font></p>
	<li/>
<p align="justify" style="margin-bottom: 0in; line-height: 150%">
	<font face="Arial, serif">phone: 02 244 33 92</font></p>
</ul>
<p align="justify" style="margin-left: 0.5in; margin-bottom: 0in; line-height: 150%">
<br/>

</p>
<ol start="9">
	<li/>
<p align="justify" style="margin-bottom: 0in; border: none; padding: 0in; line-height: 150%">
	<font color="#000000"><font face="Arial, serif"><u>Your rights</u></font></font></p>
</ol>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font face="Arial, serif">We
passionately believe in the exercise of rights, whether over your
data or any other fundamental right. Accordingly, it is important for
us to know that you understand the rights you have over your data. We
apply these rights equally, wherever you are based. In particular:</font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<ul>
	<li/>
<p align="justify" style="margin-bottom: 0in; border: none; padding: 0in; line-height: 150%">
	<font color="#000000"><font face="Arial, serif"><b>Right to access</b></font></font><font color="#000000"><font face="Arial, serif">
	– You have a right to ask for the personal data we hold about you.
	We may ask for proof of identity before acceding to such a request.
	Once we are satisfied as to your identity, we will delete those
	identity documents. We aim to provide you with your data within 30
	days (as required by law). If we need a longer to comply, we will
	let you know and explain the reasons for the same. We will not
	charge you for such a request, unless we reasonably consider your
	request to be excessive or repetitive. We also reserve the right to
	refuse a request if we reasonably consider it unfounded, repetitive
	or excessive. </font></font>
	</p>
</ul>
<p align="justify" style="margin-left: 0.55in; text-indent: -0.5in; margin-bottom: 0in; border: none; padding: 0in; line-height: 150%">
<br/>

</p>
<ul>
	<li/>
<p align="justify" style="margin-bottom: 0in; border: none; padding: 0in; line-height: 150%">
	<font color="#000000"><font face="Arial, serif"><b>Right to be
	informed</b></font></font><font color="#000000"><font face="Arial, serif">
	– The notice provides the information you need about how we
	collect and use your data. If you require any further information,
	please contact our data protection officer as detailed above. </font></font>
	</p>
</ul>
<p align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0in; border: none; padding: 0in; line-height: 150%">
<br/>

</p>
<ul>
	<li/>
<p align="justify" style="margin-bottom: 0in; border: none; padding: 0in; line-height: 150%">
	<font color="#000000"><font face="Arial, serif"><b>Right to
	rectification</b></font></font><font color="#000000"><font face="Arial, serif">
	– If you consider that any information we hold is inaccurate,
	please let us know and we will take steps to rectify it. As above,
	we only have access to certain information so we encourage you to
	ensure you input the correct information when creating an account.
	We can reset accounts if required to rectify information that we
	cannot access. </font></font>
	</p>
</ul>
<p align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0in; border: none; padding: 0in; line-height: 150%">
<br/>

</p>
<ul>
	<li/>
<p align="justify" style="margin-bottom: 0in; border: none; padding: 0in; line-height: 150%">
	<font color="#000000"><font face="Arial, serif"><b>Right to erasure</b></font></font><font color="#000000"><font face="Arial, serif">
	– In certain circumstances, you have the right to have personal
	data that we process blocked, erased and destroyed. Users may
	request deletion of their accounts at any time. </font></font>
	</p>
</ul>
<p style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0in; border: none; padding: 0in; line-height: 108%">
<br/>

</p>
<ul>
	<li/>
<p align="justify" style="margin-bottom: 0in; border: none; padding: 0in; line-height: 150%">
	<font color="#000000"><font face="Arial, serif"><b>Right to object
	and restrict</b></font></font><font color="#000000"><font face="Arial, serif">
	– You can ask for your processing of your personal data to be
	restricted, for example for marketing purposes. You can also object
	to the processing of your data entirely but this will affect the
	service we are able to offer. </font></font>
	</p>
</ul>
<p align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0in; border: none; padding: 0in; line-height: 150%">
<br/>

</p>
<ul>
	<li/>
<p align="justify" style="margin-bottom: 0in; border: none; padding: 0in; line-height: 150%">
	<font color="#000000"><font face="Arial, serif"><b>Right to
	portability</b></font></font><font color="#000000"><font face="Arial, serif">
	– You can request your data to be ported to another platform, in
	certain circumstances. </font></font>
	</p>
</ul>
<p align="justify" style="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0in; border: none; padding: 0in; line-height: 150%">
<br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font face="Arial, serif">You
should note that these rights are not absolute and can be restricted
in certain circumstances.</font><font face="Arial, serif"><b> </b></font>
</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font face="Arial, serif">Please
contact our data protection director if you have any further
questions. Further information about your rights are available on the
website of the Belgian Information Officer
(‘Gegevensbeschermingsautoriteit’):
</font><font color="#0563c1"><font face="Arial, serif"><u>https://www.gegevensbeschermingsautoriteit.be/</u></font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<ol start="10">
	<li/>
<p align="justify" style="margin-bottom: 0in; border: none; padding: 0in; line-height: 150%">
	<font color="#000000"><font face="Arial, serif"><u>Where we store
	and process your personal data</u></font></font></p>
</ol>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font face="Arial, serif">Most
information is stored on your local device, such as your phone. What
happens on your phone stays on your phone. It is your choice if you
want to share that information or store it elsewhere. </font>
</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<ol start="11">
	<li/>
<p align="justify" style="margin-bottom: 0in; border: none; padding: 0in; line-height: 150%">
	<font color="#000000"><font face="Arial, serif"><u>Complaints</u></font></font></p>
</ol>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font face="Arial, serif">We
are hopeful that you will not have a need to complain. However,
should you find it necessary to complain please contact our data
protection officer.</font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font face="Arial, serif">Should
we be unable to resolve your matter, you have a right to complain to
the relevant supervisor authority, (the regulator of information), de
‘Gegevensbeschermingsautoriteit’. The
’Gegevensbeschermingsautoriteit’ have online guidance on how to
complain to them, here:
</font><font color="#0563c1"><font face="Arial, serif"><u>https://www.gegevensbeschermingsautoriteit.be/verzoek-klacht-indienen</u></font></font><font face="Arial, serif">.
</font>
</p>
<p style="margin-bottom: 0.11in; line-height: 108%"><br/>
<br/>

</p>
<ol start="12">
	<li/>
<p align="justify" style="margin-bottom: 0in; border: none; padding: 0in; line-height: 150%">
	<font color="#000000"><font face="Arial, serif">Transfers outside of
	the EU</font></font></p>
</ol>
<p align="justify" style="margin-bottom: 0in; border: none; padding: 0in; line-height: 150%">
<br/>

</p>
<p align="justify" style="margin-bottom: 0in; border: none; padding: 0in; line-height: 150%">
<font color="#000000"><font face="Arial, serif">We may transfer your
data outside of the EU. In particular, our support team, Guardian
Projects, are based in the United States. However, they only process
information as data processors and we have an information sharing
agreement with them to ensure appropriate safeguards and that
enforceable data subject rights and effective legal remedies for data
subjects are available.</font></font></p>
<p align="justify" style="margin-bottom: 0in; border: none; padding: 0in; line-height: 150%">
<br/>

</p>
<ol start="13">
	<li/>
<p align="justify" style="margin-bottom: 0in; border: none; padding: 0in; line-height: 150%">
	<font color="#000000"><font face="Arial, serif"><u>Changes to this
	notice</u></font></font></p>
</ol>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p align="justify" style="margin-bottom: 0in; line-height: 150%"><font face="Arial, serif">This
notice is liable to change, as the data protection regime evolves.
When we make significant changes, we will notify clients by email. We
will also revise the published notice on our website, as well as
keeping a record of the changes. </font>
</p>
</body>
</html>